spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate=trace
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true