#profile
spring.profiles.active=h2

#jpa config
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate=trace
#logging.level.com.zaxxer=trace
logging.level.com.fasterxml.jackson=trace
logging.level.org.springframework.web=trace